# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.tecate.com	TRUE	/	FALSE	1999999999	ARRAffinity	f8103f4ce60f1a4d970c36b72f30578ba418e8c7ffc4e10c70a56f26b1ba97d9
.tecate.com	TRUE	/	FALSE	1999999999	ARRAffinitySameSite	f8103f4ce60f1a4d970c36b72f30578ba418e8c7ffc4e10c70a56f26b1ba97d9
.tecate.com	TRUE	/	FALSE	1999999999	_svs	%7B%22p%22%3A%7B%227%22%3A1615701780528%2C%229%22%3A1615701780532%2C%2220%22%3A1615701780526%7D%7D
tecate.com	TRUE	/	FALSE	1999999999	agegate_tecate_com_mx	1-1-50
.tecate.com	TRUE	/	FALSE	1999999999	_gcl_au	1.1.1089005548.1615701780
.tecate.com	TRUE	/	FALSE	1999999999	_svlet	1615701874848
.tecate.com	TRUE	/	FALSE	1999999999	_ga	GA1.2.1153833580.1615701782
.tecate.com	TRUE	/	FALSE	1999999999	_gid	GA1.2.1405465039.1615701782
.tecate.com	TRUE	/	FALSE	1999999999	_gat_UA-57115443-1	1
.tecate.com	TRUE	/	FALSE	1999999999	_svtri	8817d546-885f-4ccb-adb1-d8b55b74ff2a
.tecate.com	TRUE	/	FALSE	1999999999	_fbp	fb.1.1615701781497.859069159
tecate.com	TRUE	/	FALSE	1999999999	kppid_managed	kppidff_N_9h9isO
tecate.com	TRUE	/	FALSE	1999999999	ARRAffinity	f8103f4ce60f1a4d970c36b72f30578ba418e8c7ffc4e10c70a56f26b1ba97d9
tecate.com	TRUE	/	FALSE	1999999999	ARRAffinitySameSite	f8103f4ce60f1a4d970c36b72f30578ba418e8c7ffc4e10c70a56f26b1ba97d9
tecate.com	TRUE	/	FALSE	1999999999	SameSite	None

